
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    scroll-behavior: smooth;
    scroll-padding-top:3rem;
    font-family: var(--font-family-2);
}
:root{
    --main-color:#5e3506;
    --second-color:#634008;
    --text-color:#ffffff;
    --container-color:#5e3506;
    --bg-color:#f0dabd;
  
    --text-alter-color:#94908e;
    --poppins-font:"Poppins", sans-serif;;
    --font-family-2:"playfair Display",serif;
}
body
{
    color:var(--text-color);
    background:var(--bg-color) ; 
}
a
{
    text-decoration: none;
}
img
{
    width:130%;

}
section
{
    padding: 3rem 0 2rem ;
}
.container
{
max-width: 1060px;
margin: auto;
width:100%;
}
header
{
position:fixed;
top:20px;
left:0;
width: 100%;
z-index:100;
}
.search-box
{
    position: absolute;
    top:100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;

}

.nav
{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: var(--text-color);
    padding: 17px 20px;
    border-radius:2rem;
}

.logo
{
    font-size: 1.4rem;
    font-weight: 700;
    color:var(--container-color);
}
.navbar
{
    display:flex;
    align-items:center;
    column-gap:1.5rem;

}
.nav-link
{
 
   font-size:0.88rem;
   color:var(--text-alter-color);
   font-family: var(--poppins-font);
   transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

 .nav-link:hover
{
    color:var(--bg-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);

}

.nav-icons
{
    display: flex;
    align-items:center;
    column-gap:1rem;
}
.nav-icons.bx
{
    color:var(--bg-color);
    font-size:20px;
}
.Home
{
    min-height: 650px;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    gap:1.5rem;
}
.Home-text h1
{
    font-size:2.5rem ;
    font-weight:1000px;
    color:var(--main-color);
}
.Home-text ul
{
    max-width:750px;
    font-size:2rem;
    font-family:var(--poppins-font);
    margin:1rem 0 1.5rem;
}
.Home-text ul
{
    max-width:750px;
    font-size:1.2rem;
    font-family:var(--poppins-font);
    margin:1rem 0 1.5rem;
}
.btn
{
    max-width:160px;
    padding:10px;
    display:flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background:var(--text-color);
}
.btn span
{
    font-family:var(--poppins-font);
    color:var(--bg-color);
    text-transform: uppercase;
}
.btn.bx
{
    font-size:20px;
    background: var(--second-color);
    color:var(--bg-color);
    padding:5px;
    border-radius:50%;
    transform: rotate(60edg);

}

.Home-img
{
    max-width:560px;
    width:100%;
}
.heading
{
    display:flex;
    flex-direction: column ;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 2.2rem;
    font-weight: 800;
}
.service-content
{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(auto,160px));
    justify-content:space-between;
    gap:1rem;

}
.services 
{
    padding-top:0 ;
}
.ser-box
{
    background: var(--main-color);
    
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
        padding:35px 20px;
        border-radius: 2rem;
}
.ser-box img{
    width: 100px;
    height:100px;
    object-fit:contain;

}
.ser-box
{
    color:var(--bg-color);
}
.heading p 
{
    max-width:559px;
    width:100%;
    font-size:0.9rem;
    font-family:var(--poppins-font);
    margin-top: 1rem;
}
.Drinks-content
{
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: space-between;
    gap:2rem;
    background: #e8d8cd;
    border-radius: 1.5rem;
    padding: 60px 80px;

} 
.Drinks-box
{
    background: #e6e6e6;
    padding:20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.Drinks-box .heart-icon
{
position:absolute;
top:20px;
left:20px;
padding:8px;
background:#ffffff;
color:var(--second-color);
border-radius: 50%;
}

.Drinks-box p
{
    font-size: 0.7rem;
    font-weight: 500;
    font-family: var(--poppins-font);
    padding:2px 7px;
    border: 1px solid var(--text-alter-color);
    border-radius: 1rem;
    background: #ffffff;
    margin:1rem 0 0.5rem;
}
.Drinks-box h2
{
    color: var(--main-color);
    font-size: 1.3rem;
    font-weight: 500;

}
.Drinks- info
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    width:100%;
}
.Drinks-info span
{
    color:var(--main-color);
    font-weight: 500;
}
.Drinks-info .btn.bx
{
    padding: 8px;
    background: var(--second-color);
    color: var(--bg-color);
    border-radius: 50%;
    cursor: pointer;
}
.Drinks-info .bx:hover
{
    background: var(--main-color);
    transition:0.4s all  cubic-bezier(0.075, 0.82, 0.165, 1);
}
.Pastry-content
{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,auto));
    justify-content:space-between;
    gap:1rem;
}
.Pastry-box
{
    background: var(--main-color);
    
        display:flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
        padding:35px 20px;
        border-radius: 2rem;
}
.Pastry-box img
{
    width: 200px;
    height:200px;
    object-fit:cover;
}
.Pastry-box
{
    color:var(--bg-color);
}
.review
{
max-width: 550px;
margin: auto;
width: 100%;
}
.review-box
{
display:flex;
flex-direction: column;
align-items: center;
text-align: center;
margin-bottom: 3.5rem !important;
}
.review-box img
{
width: 100px;
height: 100px;
border-radius: 50%;
border: 7px solid #fff8f7; 
object-fit:cover;
object-position: center;
box-shadow: 0 4px 16px hsla(355,25%,15%,0.1);
}
.review-box h2
{
font-size: 1rem;
color: var(--main-color);
font-family: var(--poppins-font);
font-weight: 500;
margin: 1rem 0;
}
.review-box span
{
 font-size: 1.4rem;
 font-weight: 700;
 color: var(--main-color);
}
.review-box p 
{
font-size: 0.9rem;
font-family: var(--poppins-font);
columns: var(--text-alter-color); 
margin-top: 1rem;
}
.swiper-pagination-bullet
{
width: 8px !important; height: 8px !important;
border-radius: 0.2rem !important; background:var(--main-color) !important;
opacity: 1 !important; 
}
.swiper-pagination-bullet-active 
{
    width: 1.5rem !important; background: var(--second-color) !important;
} 
.book
{
display: flex;
flex-direction: column;
align-items:center;
color: var(--bg-color);
padding: 40px 20px;
position: relative;
}
.book-img
{
    position: absolute;
    width: 100%; height: 100%; object-fit: cover;
    border-radius: 1rem; z-index: -1;
}
.book-overlay
{
content: '';
position: absolute;
width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6); border-radius: 1rem;
z-index: -1;
}
.book-data
{
    margin-top: 4rem;
}
.book-data h2 
{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}
.book-data form
{
   display:flex; align-items: center; gap: 10px; background: var(--bg-color);
   border-radius: 2rem; padding: 2px 10px; margin: 1rem 0;
}
.book-data p
{
    font-size: 0.8rem; font-weight: 500; text-align: center;
}
.input-box 
{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.input-box .bx
{
    color: var(--text-color); 
}
.input-box input 
{
    width: 100%; border: none; outline: none; padding: 15px 0;
    background: transparent;
}
.book-btn
{
    text-align: center; font-family: var(--poppins-font);
    font-size: 0.8rem; padding: 10px 14px; background: var(--main-color); color: var(--bg-color);
    border-radius: 2.5rem;
}
.book-btn:hover 
{
    background: var(--second-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.footer
{
display:grid; grid-template-columns:repeat(4,auto) ; justify-content: space-between; gap: 1rem;
margin-top: 3rem !important; 
}
.footer-box 
{
    display: flex; flex-direction: column;
}
.footer-box a
{
color: var(--main-color); margin-bottom: 10px; 
}
.footer-box h3
{
 font-size:1.5rem ; font-weight: 400; margin-bottom: 1rem;
}
.footer .logo 
{
color: var(--main-color); 
}
.social
{
    display: flex; align-items: center; margin-top: 1rem;
}
.social a 
{
    font-size: 24px; color: var(--main-color); margin-right: 1rem;
}
.social a:hover 
{
    color: var(--second-color);
}
.copyright
{
    padding:30px; color:var(--main-color); text-align: center;
}
